<?php

return [
    "fio" => "Full name",
    "activity" => "Describe your occupation",
    "register" => "Do you have a registered legal entity in Uzbekistan or do you intend to register a new one?",
    "worker_count" => "Узбекистан/Number of employees to be relocated to Uzbekistan",
    "other_information" => "Other information you deem useful",
    "phone" => "Contact number",
    "email" => "Email address",
    "it_company" => "Application for IT companies",
    "copy_passport" => "Passport copy",
    "country" => "What country are you arriving from?",
    "resident" => "Certificate of residency at IT Park",
    "investor" => "IT Visa application for investors",
    "founder" => "IT Visa application for a Company founder",
    "project" => "What projects are you planning to implement in Uzbekistan",
    "application" => "Petition letter from a resident company of Uzbekistan on implementation of an investment project in IT sector with its description, concept and cost",
    "income" => "Information on income for the last 12 months (with an attachment of confirming documents)",
    "username_telegram" => "Your username on Telegram",
    "relocation" => "Application for relocation for IT professionals",
    "profession" => "Specialization",
    "skills" => "Skills",
    "level" => "Professional level",
    "junior" => "Junior",
    "middle" => "Middle",
    "senior" => "Senior",
    "portfolio" => "Link to your portfolio",
    "city" => "City of residence",
    "employment" => "Do you need employment?",
    "yes" => "Yes",
    "no" => "No",
    "other" => "Other",
    "type_other" => "Enter another",
    "resume" => "Resume",
    "visa" => "IT Visa application for IT professionals",
    "resume_activity" => "Your Resume",
    "income_last" => "Information on income for the last 12 months (with an attachment of confirming documents)",
    "income_plan" => "Petition letter on applicant’s employment by a resident company of Uzbekistan (arbitrary form)",
];