<?php

return [
    "no_choosen" => "File not selected",
    "fio" => "Full Name",
    "date_birth" => "Date of birth (day-month-year)",
    "sex" => "Sex",
    "man" => "Male",
    "woman" => "Female",
    "citizen" => "Citizenship",
    "passport_number" => "Serial number of passport",
    "passport_date" => "Date of issue",
    "passport_expire" => "Validity",
    "photo" => "One color photo",
    "adress" => "Address of residence while in the Republic of Uzbekistan",
    "phone" => "Contact number",
    "additional_phone" => "Additional contact number",
    "passport_copy" => "Copy of the passport",
    "add_reletion" => "Add a relative",

    "title_reletion" => "Information about accompanying relatives (only spouses and children)",
    "reletion_level" => "Relationship",
    "reletion_fio" => "Full Name",
    "reletion_birth" => "Date of birth (day-month-year)",
    "reletion_citizen" => "Citizenship",
    "reletion_passport_copy" => "Copy of the passport",
    "visa_date" => "Validity of IT visa",
    "month" => "months",
    "adress_specialist" => "Employer's address",
    "phone_specialist" => "Employer phone number",

    'company_name' => 'Name of the legal entity - employer:',
    "adress_and_phone" => "Employer adress and phone number",
    "income_year" => "A document confirming annual income for the last 12 months from the date of application in the amount of at least the equivalent of 30 thousand US dollars, confirmed by the bank or the relevant authorized body:",
    "diplom" => "A document (diploma, certificate or otherwise) confirming the applicant's specialization and qualification in the field of information technology:",
    "application_specialist" => "Letter (petition) from a legal entity - a resident of the Republic of Uzbekistan - an employer confirming his intention to hire the applicant as an employee in the field of information technology:",
    "applicant_fio" => "Full name of the petition applicant:",
    "applicant_position" => "Position of the petition applicant:",
    "applicant_phone_number" => "Contact number of the petition applicant:",

    "project_investor" => "Name of the investment project:",
    "activity_investor" => "Detailed information on an investment project in the field of information technology in the Republic of Uzbekistan in the amount of at least the equivalent of 10 thousand US dollars:",
    "bank_shyot" => "Bank statement confirming the availability of the amount of the proposed investment in the field of information technology in the Republic of Uzbekistan:",
    "copy" => "A copy of the settlement of the founders (participants) of the investor company, confirming the authority of the head of the company to apply for a recommendation (for representatives of investors):",
    "application_investor" => "Letter (petition) from a legal entity - a resident of the Republic of Uzbekistan on the implementation of a joint investment project with the applicant:",
    "level" => "Level",

    "one_photo" => "One color photo:",
    "photo_requirement" => "The photo provided with the application must meet the following requirements:",
    "photo_month" => " - Actual (taken within the last 6 months);",
    "photo_color" => " - Colored;",
    "photo_size" => " - Size 3,5 x 4,5 sm;",
    "photo_head" => " - The head and shoulders are positioned so that the face occupies 80% of the photo;",
    "photo_sunglasses" => " - Without sunglasses;",
    "photo_wear" => " - Without a hat or other headgear, unless the person wears it for religious reasons;",
    "photo_eye" => " - In the case of people who wear glasses, the photo must meet the following criteria: non-tinted lenses, the frame must not obscure any part of the eyes, there must be no light reflections. The frame of the glasses should not cover the eyes;",
    "photo_hair" => " - The face should not obscure the hair.",
    "visa_expire" => "The issuance of an IT visa is established for a period of three months and up to three years.",
    "terms_conditions" => "I give consent to the processing of my personal data.",








    "activity" => "Describe your occupation",
    "register" => "Do you have a registered legal entity in Uzbekistan or do you intend to register a new one?",
    "worker_count" => "Number of employees to be relocated to Uzbekistan",
    "other_information" => "Other information you deem useful",
    "phone" => "Contact number",
    "email" => "Email address",
    "it_company" => "Application for IT companies",
    "copy_passport" => "Passport copy",
    "country" => "What country are you arriving from?",
    "resident" => "Certificate of residency at IT Park",
    "investor" => "IT Visa application for investors",
    "founder" => "IT Visa application for a Company founder",
    "project" => "What projects are you planning to implement in Uzbekistan",
    "application" => "Petition letter from a resident company of Uzbekistan on implementation of an investment project in IT sector with its description, concept and cost",
    "income" => "Information on income for the last 12 months (with an attachment of confirming documents)",
    "username_telegram" => "Your username on Telegram",
    "relocation" => "Application for relocation for IT professionals",
    "profession" => "Specialization",
    "skills" => "Skills",
    "level" => "Professional level",
    "junior" => "Junior",
    "middle" => "Middle",
    "senior" => "Senior",
    "portfolio" => "Link to your portfolio",
    "city" => "City of residence",
    "employment" => "Do you need employment?",
    "yes" => "Yes",
    "no" => "No",
    "other" => "Other",
    "type_other" => "Enter another",
    "resume" => "Resume",
    "visa" => "IT Visa application for IT professionals",
    "resume_activity" => "Your Resume",
    "income_last" => "Information on income for the last 12 months (with an attachment of confirming documents)",
    "income_plan" => "Petition letter on applicant’s employment by a resident company of Uzbekistan (arbitrary form)",
    "save" => "Save",
    "upload" => "Select a file"
];
